<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenRepo" />
      <option name="name" value="MavenRepo" />
      <option name="url" value="https://repo.maven.apache.org/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="Vault" />
      <option name="name" value="Vault" />
      <option name="url" value="https://jitpack.io" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="Spigot" />
      <option name="name" value="Spigot" />
      <option name="url" value="https://hub.spigotmc.org/nexus/content/repositories/snapshots/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="BungeeCord" />
      <option name="name" value="BungeeCord" />
      <option name="url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="BStats" />
      <option name="name" value="BStats" />
      <option name="url" value="https://repo.codemc.org/repository/maven-public" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="ProtocolLib" />
      <option name="name" value="ProtocolLib" />
      <option name="url" value="http://repo.dmulloy2.net/content/groups/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenLocal" />
      <option name="name" value="MavenLocal" />
      <option name="url" value="file:/$MAVEN_REPOSITORY$/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="PlaceholderAPI" />
      <option name="name" value="PlaceholderAPI" />
      <option name="url" value="https://repo.extendedclip.com/content/repositories/placeholderapi/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MultiVerse-Core" />
      <option name="name" value="MultiVerse-Core" />
      <option name="url" value="http://repo.onarandombox.com/content/repositories/multiverse/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="Vanish No Packer" />
      <option name="name" value="Vanish No Packer" />
      <option name="url" value="http://repo.kitteh.org/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="DiscordSrv" />
      <option name="name" value="DiscordSrv" />
      <option name="url" value="https://nexus.scarsz.me/content/groups/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="Vankka-Nexus" />
      <option name="name" value="Vankka-Nexus" />
      <option name="url" value="https://nexus.vankka.dev/repository/maven-public" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="BintrayJCenter" />
      <option name="name" value="BintrayJCenter" />
      <option name="url" value="https://jcenter.bintray.com/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="EngineHub" />
      <option name="name" value="EngineHub" />
      <option name="url" value="https://maven.enginehub.org/repo/" />
    </remote-repository>
  </component>
</project>